# LearnSquare1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ori/learnsquare1/: App.kt
app/src/main/java/com/ori/learnsquare1/business/: App.kt
app/src/main/java/com/ori/learnsquare1/business/adapter/: ArticleAdapter.kt  FragmentListAdapter.kt  FragmentTitleListAdapter.kt  IntegrationRankAdapter.kt  IntegrationRecordAdapter.kt  ItemAdapter.kt  OnStickyChangeListener.java  StickyHeadContainer.java  StickyItemDecoration.java  TabAdapter.kt
app/src/main/java/com/ori/learnsquare1/business/db/: BrowseHistoryDBHelper.kt  DBHelper.kt
app/src/main/java/com/ori/learnsquare1/business/db/dao/: HistoryDao.kt
app/src/main/java/com/ori/learnsquare1/business/db/entity/: BrowseHistoryValue.kt
app/src/main/java/com/ori/learnsquare1/business/dialog/: LoadingDialog.kt  LoginDialog.kt
app/src/main/java/com/ori/learnsquare1/business/entity/: ArticleValue.kt  BannerValue.kt  BusEvent.kt  CollectValue.kt  HotWordValue.kt  IntegrationRecordValue.kt  MyArticleValue.kt  NavigationValue.kt  OfterSearchValue.kt  PageValue.kt  RankValue.kt  SystemValue.kt  TabValue.kt  TagItemValue.kt  UserAccountValue.kt  UserValue.kt
app/src/main/java/com/ori/learnsquare1/business/ui/: HomeActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/ori/learnsquare1/business/ui/collect/: CollectActivity.kt  CollectRepository.kt  CollectViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/discovery/: DiscoveryFragment.kt  DiscoveryRepository.kt  DiscoveryViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/integration/: BindItemAdapter.kt  IntegrationActivity.kt  IntegrationRepository.kt  IntegrationViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/navi/: NaviFragment.kt  NaviRepository.kt  NaviViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/rank/: BindItemAdapter.kt  RankActivity.kt  RankRepository.kt  RankViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/registe/: RegisteActivity.kt  RegisteRepository.kt  RegisteViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/shared/: SharedActivity.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/system/: SystemFragment.kt  SystemRepository.kt  SystemViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/user/: UserFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/ui/web/: WebActivity.kt  WebRepository.kt  WebViewModel.kt
app/src/main/java/com/ori/learnsquare1/business/util/: AccountStatusManage.kt  ApiService.kt  BannerUtil.java  DialogUtils.kt
app/src/main/java/com/ori/learnsquare1/common/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingVMActivity.kt  BaseVMActivity.kt  (+2 more)
app/src/main/java/com/ori/learnsquare1/common/ext/: ContextExt.kt  LongExt.kt
app/src/main/java/com/ori/learnsquare1/common/listener/: OnTabClickListener.kt  ReloadListener.kt
app/src/main/java/com/ori/learnsquare1/common/ui/: GlideRoundTransform.java  LoadingTipView.kt  MySimplePagerTitleView.java
app/src/main/java/com/ori/learnsquare1/common/util/: ActivityManage.kt  AppCrashHandler.kt  AppUtil.kt  CacheDataManager.kt  ColorUtils.java  Constant.kt  CoroutineScopeUtil.kt  CustomAppGlideModule.java  DateUtil.java  DayNightModeUtil.kt  DensityUtil.kt  FileProviderUtil.kt  FileUtil.kt  FormatUtil.kt  ImageUtil.kt  JsonUtil.java  MsgType.kt  NavigationBarUtil.java  OSUtils.java  PrefUtils.kt  StatusUtils.java
app/src/main/java/com/ori/learnsquare1/ext/: ContextExt.kt
app/src/main/java/com/ori/learnsquare1/ui/: HomeActivity.kt
app/src/main/java/com/ori/learnsquare1/ui/home/: HomeFragment.kt
app/src/main/res/anim/: anim_alpha_stay.xml  dlg_loading_anim.xml  loading_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  btn_circle.xml  circle_bg.xml  dlg_circle_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_avatar_black_96dp.xml  ic_baseline_chat_24.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter.xml  ic_graphic_eq_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_my_integral.xml  ic_navigation_black_24dp.xml  ic_person_black_24dp.xml  ic_subject_black_24dp.xml  item_bg.xml  item_circle_bg.xml  label_item_bg.xml  launch_background.xml  splash_bg.xml
app/src/main/res/layout/: act_collect.xml  act_history.xml  act_home.xml  act_integration.xml  act_login.xml  act_rank.xml  act_registe.xml  act_setting.xml  act_shared.xml  act_splash.xml  act_web.xml  article_item_no_pic.xml  article_item_with_pic.xml  dialog_confirm.xml  dlg_loading.xml  dlg_login.xml  frg_discovery.xml  frg_home.xml  frg_hot.xml  frg_item.xml  frg_lastest.xml  frg_navi.xml  frg_project.xml  frg_square.xml  frg_system.xml  frg_user.xml  frg_wechat.xml  item_integration.xml  item_rank.xml  item_tag_layout.xml  layout_loading.xml  layout_no_data.xml  tag_item_layout.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+32 files in other folders)
