apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ori.learnsquare1"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/build/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }


    signingConfigs {
        config_release {
            keyAlias 'learnsquare'
            keyPassword 'ls123456'
            storeFile file('../appkey/keystore.jks')
            storePassword 'ls123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true   //Zipalign优化

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
    }


    //启用DataBinding
//    dataBinding {
//        enabled true
//    }

    //for AS 4.0
    buildFeatures{
        dataBinding = true
        // for view binding
        viewBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //新增如下代码
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //material desgin
    implementation 'com.google.android.material:material:1.4.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //cortouines 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    // optional - RxJava support for Room
    //implementation "androidx.room:room-rxjava2:2.2.5"

    //mutidex
    implementation 'com.android.support:multidex:1.0.3'


    /*********************************第三方库************************************/
    //retrofit
    //okhttp
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.squareup.okio:okio:2.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //cookieJar
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //easypermissions
    implementation "pub.devrel:easypermissions:3.0.0"

    //smartRefresh
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2" //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2" //没有使用特殊Header，可以不加这行

    //bgabanner
    implementation "cn.bingoogolapple:bga-banner:2.2.7@aar"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation "com.wang.avi:library:2.1.3"

    implementation "com.github.hackware1993:MagicIndicator:1.6.0"

    //标签布局
    implementation "com.github.donkingliang:LabelsView:1.6.1"


    //flowlayout 流式布局控件
    //implementation 'com.hyman:flowlayout-lib:1.1.2'
    //agentweb Android WebView
    //implementation 'com.just.agentweb:agentweb:4.1.2'


    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.58.android'


}
