apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ori.learnsquare1"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //启用DataBinding
    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //新增如下代码
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //material desgin
    implementation 'com.google.android.material:material:1.1.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //cortouines 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //mutidex
    implementation 'com.android.support:multidex:1.0.3'


    /*********************************第三方库************************************/
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    //cookieJar
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //easypermissions
    implementation "pub.devrel:easypermissions:3.0.0"


    //smartRefresh
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2" //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2" //没有使用特殊Header，可以不加这行

    //bgabanner
    implementation "cn.bingoogolapple:bga-banner:2.2.7@aar"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation "com.wang.avi:library:2.1.3"

    implementation "com.github.hackware1993:MagicIndicator:1.6.0"

    //标签布局
    implementation "com.github.donkingliang:LabelsView:1.6.1"


    //flowlayout 流式布局控件
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //agentweb Android WebView
    implementation 'com.just.agentweb:agentweb:4.1.2'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}
