<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <root-path
        name="external_root"
        path="."/>

    <!--对应Environment.getExternalStorageDirectory() -->
    <external-path
        name="external_storage_root"
        path="."/>

    <!--对应应用程序内部存储区域的子目录中的文件 Context.getFilesDir()-->
    <file-path
        name="path_files"
        path="."/>

    <!--对应应用程序内部存储区域的cache子目录中的文件 Context.getCacheDir()-->
    <cache-path
        name="cache_files"
        path="."/>

    <!--对应应用程序外部存储区域根目录中的文件 Context.getExteranlFilesDir(null) -->
    <external-files-path
        name="external_files"
        path="." />

    <!--对应应用程序外部存储区域根目录中的文件 Context.getExternalCacheDir() -->
    <external-cache-path
        name="external_cache_files"
        path="." />

    <!--对应应用程序外部存储媒体区域根目录中的文件 Context.getExternalMediaDir() -->
    <external-media-path
        name="external_media_path"
        path="." />
</paths>