<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:elevation="2.0dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_pdding">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_pdding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="安卓介绍开发者大会将于半小时后开始，请先去占位请先去占位请" />

            <TextView
                android:id="@+id/tv_article_tip"
                style="@style/text_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="android studio" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_pdding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_publish_time"
                        style="@style/text_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_tip_margin"
                        android:text="2020-05-09 12:00:12" />

                    <TextView
                        android:id="@+id/tv_author"
                        style="@style/text_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_tip_margin"
                        android:gravity="center_vertical|right"
                        android:text="| jack" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:src="@mipmap/ic_uncollect" />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>