<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/item_navi_txt"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_normal" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/item_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false" />


            <TextView
                android:id="@+id/tvFloatTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColorPrimary"
                android:paddingVertical="@dimen/item_pdding"
                android:paddingHorizontal="@dimen/item_pdding"
                android:textSize="@dimen/font_size_small"
                android:text=""
                android:textColor="@color/textColorSecondary"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <com.ori.learnsquare1.common.ui.LoadingTipView
        android:id="@+id/ltv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>